@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
nav{
	width: 100%;
	position: sticky !important;
	left: 0;
	top: 0;
	box-shadow: 0px 5px 8px rgba(0,0,0,.5);
	z-index: 10;

}
.navbar-brand{
	font-weight: 600;
}
.nav-link{
	color: white !important;
	border-bottom: 1px solid transparent;
}
.nav-link:hover{
	border-bottom: 1px solid white;
}
section{
	width: 100%;
	min-height: 100vh;
}
/*Home section */

#home{
	width: 100%;
	height: 100vh; 
	background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.6)),url(g2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: center; 
	color: white;
	flex-direction: column; 
	filter:brightness(220%); 
	 

}
#home p{
	position: absolute;
	top: 50%;
	font-size: 100px;
	opacity: 0;
	animation: text 3s ease-in-out;
}
#home p:nth-child(1){
	animation-delay: 0s;
}
#home p:nth-child(2){
	animation-delay: 3s;
}
#home p:nth-child(3){
	animation-delay: 6s;
}
#home p:nth-child(4){
	animation-delay: 9s;
}


@keyframes text{
	50%{
		opacity: 1;
	}
	100%{
        opacity: 0;
	}
}
#home span{
	color: yellow;
}
/* About Section */
#about{
	display: flex;
	justify-content: center !important;
	align-items: center;
	background: linear-gradient(75deg,lightgreen,darkgreen);
	align-items: center;

}
.circle{
	width: 400px;
	height: 400px;
	background: #DE3163;
	border-radius: 50%;
	position: relative;
	box-shadow: 0px 5px rgba(0,0,0,.7);
	margin-bottom: 3%;
	margin-top: 8%;
	transition: 1s;
}
.circle img{
	position: absolute;
	height: 350px;
	top: -20;
	left: 24%;
	border-radius: 40px;
	filter: drop-shadow(0px 30px 15px rgba(0,0,0,.4));
	transition: 1s;
	
}
.circle:hover{
	width: 700px;
	height: 400px;
	border-radius: 10px;
	transition: 1s;


}
.circle:hover img{
	position: absolute;
	top:   6%;
	left:  4%;
	transition: 1s;
}
.circle:hover .content{
	position: absolute;
	top: 15%;
	right: 0;
	color: aqua;
	width: 50%;
	opacity: 1;
	transition: 1s;t
}
.circle .content{
	opacity: 0;
}
@media screen and (max-width:576px){
	.circle{
		width: 400px;
		height: 400px;
		background:  #138D75 ;
		border-radius: 50%;
		position: relative;
		box-shadow: 0px 5px rgba(0,0,0,.7);
		margin-bottom: 3%;
		margin-top: 8%;
		transition: 1s;
	}
}
/*  skills */
#skills{
	padding-top: 5%;
	background:darkcyan;
}
#skills .container{
	margin-top: 6%;
	margin-bottom: 6%;
}
label{
	font-size: 23px;
}
.progress{
	height: 30px !important;
	box-shadow: 2px 3px 4px gray, -2px -2px 5px white ;
}
.progress:hover{
	box-shadow: 2px 3px 4px white, -2px -2px 5px grey ;
}

/*projects section */

#Projects{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 3%;
	background: linear-gradient(75deg,skyblue,violet);
}
.carousel{
	height: 80vh;
	width: 80%;
	background-color: blue;
	box-shadow: 10px 20px 10px rgba(0,0,0,.4); 

}
iframe{
	width: 100%;
	height: 80vh;
}
@media screen and (max-width:576px){

	.carousel{
    height: 50vh;
	width:90%;
	background-color: blue;
    box-shadow: 10px 20px 10px rgba(0,0,0,.4); 

	}
}
/* pricing*/

#pricing{
	padding-top: 5%;
	background: linear-gradient(75deg,khaki,hotpink);

}
.card{
	margin-top: 15%;
}
.card:hover{
	box-shadow: 8px 8px 15px rgba(0,0,0,.5);
	transition: .2s;
}

/*Contact section */

#Contact{
	padding-top: 7%;
	background-color:   aquamarine;
	bottom: 10%;
}

#Contact iframe{
	box-shadow: 15px 20px 10px rgba(0,0,0,.4);
	 
	 
}
